{
  "name": "homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "draw": "node draw-server.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.3",
    "@astrojs/react": "^3.1.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/lucide": "^1.1.178",
    "@resvg/resvg-js": "^2.6.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.163.0",
    "@unocss/preset-icons": "^0.58.3",
    "astro": "^4.5.13",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mafs": "^0.18.4",
    "markdown-it": "^13.0.2",
    "perfect-freehand": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "roughjs": "^4.6.6",
    "sanitize-html": "^2.11.0",
    "satori": "^0.10.11",
    "shikiji-transformers": "^0.10.2",
    "tailwindcss": "^3.4.0",
    "three": "^0.163.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.1",
    "@types/express": "^4.17.21",
    "@unocss/reset": "^0.58.3",
    "@unocss/transformer-directives": "^0.58.3",
    "@unocss/transformer-variant-group": "^0.58.3",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "unocss": "^0.58.3"
  }
}
