{
  "name": "homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/lucide": "^1.1.151",
    "@resvg/resvg-js": "^2.6.0",
    "@unocss/preset-icons": "^0.58.3",
    "astro": "^3.6.1",
    "markdown-it": "^13.0.2",
    "sanitize-html": "^2.11.0",
    "satori": "^0.10.11",
    "tailwindcss": "^3.4.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@unocss/reset": "^0.58.3",
    "@unocss/transformer-directives": "^0.58.3",
    "@unocss/transformer-variant-group": "^0.58.3",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "unocss": "^0.58.3"
  }
}
